input {
 file {
   path => "/usr/share/logstash/my/my.log"
   start_position => "beginning"
   sincedb_path => "null"
 }
}

filter {
  mutate {
    split => { "message" => " " }
  }
}

output {
 stdout { }
}